{
  "name": "voxel-kuala-lumpur",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "An interactive Kuala Lumpur and Greater Klang Valley tourism map built with Vite and Three.js.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint:syntax": "find src scripts -name '*.js' -print0 | xargs -0 -n1 node --check",
    "measure:world": "node scripts/measure-world.js",
    "validate:budget": "node scripts/validate-budget.js",
    "test": "node --test scripts/*.test.js",
    "export:chunks": "node scripts/export-static-chunks.js"
  },
  "dependencies": {
    "three": "^0.181.2",
    "vite": "^7.2.0"
  }
}
